@import "show";

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.container-topics{
  margin: -82px 90px 20px 90px;
  min-height: 55vh;
  position: relative;
  z-index: 2;

  h1 {
    justify-content: flex-start;
    margin-left: 12px;
    margin-bottom: 0px;
    font-size: 32px;
  }

  .topic-title {
    display: flex;
  }
}



// .container-topics{
//   display: flex;
// }


// H1{
//   text-align: center;
//   margin: 20px;
// }
