.banner-topic {
  height: 640px;
  background-position-x: right;
  background-image: asset-url("banner-topics.png");
  background-size: cover;
  position: relative;
  top: -15px;
  z-index: 1;
  color: white;

  .container-banner-topic {
    padding-left: 90px;
    // padding-top: 60px;
    // width: 54%;
  }

  .title {
    display: flex;
    // color: white;
  }

  h2 {
    font-family: 'Rubik', sans-serif;
    margin-bottom: 20px;
    // color: white;
  }

  p {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    margin: 0;
  }

  .strong {
    font-family: 'Permanent Marker', cursive;
    padding: 5px 10px;
    width: 152px;
    font-weight: bold;
    border-radius: 2px;
    border: 1px #870014;
    background-color: white;
    color: rgb(35,48,56);
    margin-left: 9px;
    transform: rotate(-1deg);
    box-shadow: #870014 3px 3px 5px;
  }

  .focus {
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
  }
}

#buddy {
  margin: 0;
  font-size: 68px;
  font-family: 'Permanent Marker', cursive;
}

#bot {
  margin: 0;
  margin-left: 16px;
  font-size: 68px;
  font-family: 'Gloria Hallelujah', cursive;
}

.inline {
  display: flex;
  align-items: flex-end;
}


@media(max-width: 1600px) {
  .banner-topic {
    height: 482px;
  }
}

@media(max-width: 1600px) {
  .container-banner-topic {
    padding-top: 60px;
    width: 54%;
  }
}

@media(max-width: 1300px) {
  .container-banner-topic {
    padding-top: 25px;
    width: 45%;
  }
}
