.card-interaction {
  width: 500px;
  min-height: 120px;
  background: white !important;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  position: relative;
}

.card-interaction img {
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.img-placeholder {
  background-image: asset-url('img-placeholder.png');
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.card-interaction-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 250px;
}

.card-interaction-position {
  text-align: center;
  margin-bottom: 10px;
}

.card-interaction-infos {
  width: 500px;
  min-height: 120px;
  background:#f9f9f9;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  padding: 15px 15px;
}

.hidden {
  display: none;
}

.rotate {
  transform: rotate(180deg);
}

.card-toggle {
  width: 500px;
  height: 35px;
  background: white !important;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
  padding-top: 2px;
  margin-bottom: 15px;
}


.infos-border {
  display: 400px;
  border-bottom: 0.7px solid white;

  p {
    color: rgb(183, 183, 183);
  }
}

.card-interaction h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-interaction p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-interaction .card-interaction-infos {
  padding: 16px;
}

.card-interaction-notifications {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  text-align: center;
  top: 10px;
  right: 10px;

  a {
    text-decoration: none;
    color: #5c5b5b;
    opacity: 0.7;
  }

  a:hover {
    opacity: 1;
  }

  i {
    color: #5c5b5b;
    opacity: 0.7;
  }

  i:hover {
    color: #5c5b5b;
    opacity: 0.7;
  }
}
